events {}

http{
	server {

		include /etc/nginx/mime.types;
		sendfile on;

		listen 4241 ssl;

		ssl_protocols TLSv1.2 TLSv1.3;

		ssl_certificate         /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key     /etc/ssl/private/nginx-selfsigned.key;

		server_name pong-proxy.42.fr;

		location / {
			proxy_pass http://back:8000/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_redirect off;
		}
	}
}
